.company {
    padding-top: 4%;
    // background-image: url("../img/about.jpg");
    background: url("../img/about.jpg") 100% 0 no-repeat, linear-gradient(107.08deg, #dcdbdb 7.12%, #f7f7f7 81.09%);
    height: 100vh;
    &__wrapper {
        max-width: 1300px;
        padding-right: 15px;
        padding-left: 15px;
        margin: 0 auto;
    }
    &__inner {
        max-width: 735px;
    }
    &__title {
        margin-bottom: 60px;
    }
    &__descr {
        line-height: 40px;
        color: #575757;
        margin-bottom: 5%;

        & span {
            font-weight: 600;
        }
    }
    &__attainment {
        color: #575757;
        font-weight: 600;
        line-height: 40px;
        width: 500px;
    }
}
.about-us {
    // z-index: 100;
    padding-top: 10%;
    background: linear-gradient(107.08deg, #dcdbdb 7.12%, #f7f7f7 81.09%);
    height: 100vh;
    position: relative;
    &:after {
        position: absolute;
        content: "";
        background-image: linear-gradient(135deg, #816458, #c0a082, #c2ab98);
        width: 640px;
        height: 580px;
        transform: rotate(-33deg);
        top: -220px;
        right: -600px;
    }
    &__wrapper {
        max-width: 1300px;
        padding-right: 15px;
        padding-left: 15px;
        margin: 0 auto;
    }
    &__title {
        margin-bottom: 60px;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__img {
        padding-right: 70px;
        max-width: 100%;
    }
    &__photo {
        width: 500px;
        height: 510px;
        object-fit: cover;
        outline: 10px solid #c0a082;
        outline-offset: -10px;
    }
    &__descr {
        // color: $main-dark;
        color: #575757;
        font-weight: 400;
        &-founder {
            // color: $main-dark;
            margin-bottom: 60px;

            & span {
                font-weight: 600;
            }
        }
        &-text {
            line-height: 40px;
        }
    }
}
.partners {
    &__wrapper {
        max-width: 1090px;
        padding-right: 15px;
        padding-left: 15px;
        margin: 0 auto;
        // height: 100vh;
    }
    &__title {
        text-align: center;
        transform: translateY(-100px);
    }
    &__inner {
        background-color: #fff;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    &__grid {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(5, 1fr);
        gap: 10px;
    }
    &__item {
        max-width: 100%;
        width: 80%;
        &-img {
            width: 100%;
        }
    }
}
